{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "uaeu-webparts",
    "libraryId": "eb1e90b5-b16b-44e1-be36-c09a3e2a34a1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}